workflows:
  swift-package-test:
    name: Test Swift Package
    triggering:
      events:
        - push
        - pull_request
      branch_patterns:
        - pattern: main
          include: true

    environment:
      # Hanya definisikan environment yang dibutuhkan untuk Swift/Xcode
      xcode: latest
      
    scripts:
      - name: Build and Test Swift Package
        script: |
          # Perintah untuk menjalankan test pada Swift Package
          xcodebuild test -scheme SharedDomain -destination "platform=iOS Simulator,name=Any iOS Simulator Device"